VITE_KEYCLOAK_CLIENT_ID=react-client-prod
VITE_KEYCLOAK_REALM_URL=https://keycloak-lta4azdwga-uc.a.run.app/realms/myrealm
VITE_BACKEND_BASE_URL=https://spring-backend-lta4azdwga-uc.a.run.app
VITE_DEPLOY_VERSION=20240702160544
